<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      .column {
        padding: 5px;
      }

      .row,
      nav {
        display: flex;
      }

      .left {
        width: 30%;
      }

      .right {
        width: 20%;
      }

      .middle {
        width: 50%;
      }

      nav {
        background-color: #333;
        overflow: hidden;
      }

      nav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      nav a:hover {
        background-color: #ddd;
        color: black;
      }

      footer {
        padding: 16px;
        color: #f2f2f2;
        background-color: #333;
      }

      .ad {
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      #social {
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      @media screen and (max-width: 800px) {
        #social {
          display: none;
        }
        h2 {
          font-size: 28px;
        }
        p {
          font-size: 17px;
        }
        nav {
          font-size: 16px;
        }
      }

      @media screen and (max-width: 600px) {
        header {
          text-transform: uppercase;
        }
        #social,
        #mcdonalds {
          display: none;
        }
        nav {
          flex-direction: column;
          width: 100%;
        }
        .row {
          display: flex;
          flex-direction: column;
          width: 100%;
        }
        .left,
        .middle,
        .right {
          width: 100%;
        }
        h2 {
          color: red;
          font-size: 40px;
          width: 100%;
        }
        section,
        div {
          width: 100%;
          flex-direction: column;
        }
        ul {
          font-style: italic;
        }
        footer {
          font-size: 24px;
        }
      }
    </style>
    <link rel="stylesheet" type="text/css" href="responsive.css" />
    <title>CBC News</title>
  </head>
  <body>
    <header>
      <h1>CBC News</h1>
    </header>

    <nav>
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </nav>

    <div class="row">
      <section class="column left">
        <h2>Breaking News</h2>
        <ul>
          <li>Forecasters call for weather on Monday</li>
          <li>Breathing oxygen linked to staying alive</li>
          <li>Mounties raid gun shop, find weapons</li>
        </ul>

        <div>
          <a href="https://www.mcdonalds.ca" target="_blank">
            <img class="ad" src="mcd.jpg" id="mcdonalds" />
          </a>
        </div>
        <br />
      </section>

      <section class="column middle">
        <h2>News article</h2>
        <p>World on fire. Prospects for the future, not good.</p>

        <h2>Puff piece</h2>
        <p>Local business leader has all the answers.</p>

        <h2>Opinion piece</h2>
        <p>
          Looks like those clowns in parliament did it again. What a bunch of
          clowns.
        </p>
      </section>

      <section class="column right">
        <h2>Social media</h2>
        <p>The latest updates from Twitter...</p>

        <div>
          <img src="twitter.png" id="social" />
        </div>
      </section>
    </div>

    <footer>Copyright © 2023 CBC News. All rights reserved.</footer>
  </body>
</html>
